<!DOCTYPE html>
<html>

<head>
    <title>nipsufn's github page</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        @font-face {
            font-family: Liberation Mono;
            src: url("LiberationMono-Regular.woff2") format("woff2"), url("LiberationMono-Regular.ttf") format("truetype");
        }

        html {
            height: 100vh;
        }

        body {
            color: #93a1a1;
            background-color: #002b36;
            font-family: Liberation Mono, SFMono-Regular, Consolas, Menlo, Courier, monospace;
            text-align: center;
            line-height: 1.19;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 0px;
        }

        fieldset {
            flex-grow: 1;
            margin: 1em;
        }

        legend {
            margin: 0 auto;
            padding: 0 1em 0 1em;
        }

        #pi {
            color: #93a1a1;
            text-decoration: none;
            position: absolute;
            right: 0.4em;
            bottom: 0px;
        }

        a:link {
            color: #268bd2;
        }

        a:hover {
            color: #2aa198;
        }

        a:visited {
            color: #6c71c4;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>nipsufn's github page</legend>
        <a href="./gpx-track-splitter/">GPX track splitter</a> - client-side JavaScript page that splits long tracks in
        GPX files. Useful for GPS navigations with track point limit (e.g. 500 for Garmin eTrex®)
    </fieldset>
    <a href="./journal-dnd-ki/" id="pi">π</a>
</body>

</html>