
<!DOCTYPE html>
<html>
    <head>
        <title>Journal</title>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=1" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <style>
            body {
                margin: 0;
            }
            #root {
                display: flex;
                flex-direction: row;
                width: 70%;
                margin: 0 auto;
            }
            #md-viewport {
                width: 75%;
                padding-top: 1em;
                padding-right: 1em;
                border-right: 1px solid #eaecef;
            }
            #md-content > #spis-treści + ul  > li > ul {
                column-count: 4;
            }
            #toc-container {
                position: sticky;
                top: 0;
                width: 25%;
                height: 100vh;
                padding-top: 1em;
                padding-left: 1em;
                overflow: auto;
            }
            #toc-container > ul > li > ul {
                column-count: 2;
            }
            @media (max-width: 960px) {
                body {
                    width: 133%;
                }
                #root{
                    width: 96%;
                }
                ul,
                ol {
                    list-style-position: inside;
                    padding-left: 0.5em !important;
                }
                #toc-container > ul > li > ul {
                    column-count: 1;
                }
            }
        </style>
    </head>
    <body>
        <div id='root'>
            <div id='md-viewport'>
                <div id='md-header' class="markdown-body"></div>
                <div id='md-content' class="markdown-body"></div>
            </div>
            <div id='toc-container' class="markdown-body"></div>
        </div>
    </body>
    <script>
        function fixLinks(text, bold = null){
            text = text.replace(/#p_/g, "?md=postaci#p_");
            text = text.replace(/#g_/g, "?md=postaci-graczy#g_");
            text = text.replace(/#g_/g, "?md=postaci-kluczowe#k_");
            text = text.replace(/#l_/g, "?md=lokacje#l_");
            text = text.replace(/#o_/g, "?md=ogloszenia#o_");
            text = text.replace(/#b_/g, "?md=bestariusz#b_");
            text = text.replace(/#h_/g, "?md=heraldyka#h_");
            text = text.replace(/#z_/g, "?md=zadania#z_");
            text = text.replace(/#r_/g, "?md=rozne#r_");
            text = text.replace(/#sesja-/g, "?md=sesja-");
            text = text.replace(/✝/g, "<img src='u271d.svg' style='height: 1.5ex;' />");
            if(bold){
                var boldRegex = new RegExp("(\\[([^\\[]+?)\\]\\(\\?md=" + bold + ".*?\\))", "g");
                document.title = "Journal: " + boldRegex.exec(text)[2];
                text = text.replace(boldRegex, "**$1**");
            }
            text += '<br /><br /><br /><br />'
            return text;
        }
        function loadMarkdown(sourceUrl, targetId, converterObj = new showdown.Converter(), scrollToAnchor = null, bold = null){
            var content = new XMLHttpRequest();
            content.open('GET', sourceUrl);
            content.onreadystatechange = function() {
                if(content.readyState == 4){
                    document.getElementById(targetId).innerHTML = converterObj.makeHtml(fixLinks(content.responseText, bold));
                    if(scrollToAnchor){
                        try {
                            document.getElementById(scrollToAnchor).scrollIntoView();
                        }
                        catch(error) {}
                    }
                }
            }
            content.send();
        }
        var url = new URL(window.location.href);
        var converter = new showdown.Converter({
            tasklists: true,
            ghCompatibleHeaderId: true,
            simpleLineBreaks: true
        });
        var baseUrl = 'https://raw.githubusercontent.com/nipsufn/dnd-bir/';
        var branch = 'master';

        loadMarkdown(
            baseUrl + branch + '/header.md',
            'md-header',
            converter
        );
        loadMarkdown(
            baseUrl + branch + '/' + (url.searchParams.get("md") || 'toc') + '.md',
            'md-content',
            converter,
            url.hash.substr(1)
        );
        if(url.searchParams.get("md")){
            loadMarkdown(
                baseUrl + branch + '/toc.md',
                'toc-container',
                converter,
                null,
                url.searchParams.get("md")
            );
        }
        else{
            document.getElementById("toc-container").outerHTML = "";
            document.getElementById("md-viewport").style.width = "100%";
            document.getElementById("md-viewport").style.border = "none";
        }
    </script>
</html>