{
  "name": "GPX track splitter",
  "short_name": "GPX track splitter",
  "start_url": "/gpx-track-splitter/index.html",
  "theme_color": "#eeffee",
  "background_color": "#eeffee",
  "display": "fullscreen",
  "icons": [
        {
      "src": "favicon.ico",
      "sizes": "256x256"
    }
  ],
  "share_target":
  {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params":
    {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": {
        "name": "filename",
        "accept": [
          "application/gpx+xml",
          "application/octet-stream",
          ".gpx"
        ]
      }
    }
  }
}
